
  ______          ___            __              __    __            __  __                __    __                      __
 /      \        /   \          |  \            |  \  |  \          |  \|  \              |  \  |  \                    |  \
|  $$$$$$\      |  $$$\         | $$            | $$  | $$ _______  | $$ \$$ ______ ____   \$$ _| $$_     ______    ____| $$
| $$ __\$$       \$$ $$__       | $$            | $$  | $$|       \ | $$|  \|      \    \ |  \|   $$ \   /      \  /      $$
| $$|    \      | \$$$/  \      | $$            | $$  | $$| $$$$$$$\| $$| $$| $$$$$$\$$$$\| $$ \$$$$$$  |  $$$$$$\|  $$$$$$$
| $$ \$$$$      | $$\$$ $$      | $$            | $$  | $$| $$  | $$| $$| $$| $$ | $$ | $$| $$  | $$ __ | $$    $$| $$  | $$
| $$__| $$      | $$_\$$\       | $$_____       | $$__/ $$| $$  | $$| $$| $$| $$ | $$ | $$| $$  | $$|  \| $$$$$$$$| $$__| $$
 \$$    $$       \$$  \$$\      | $$     \       \$$    $$| $$  | $$| $$| $$| $$ | $$ | $$| $$   \$$  $$ \$$     \ \$$    $$
  \$$$$$$         \$$$$ $$       \$$$$$$$$        \$$$$$$  \$$   \$$ \$$ \$$ \$$  \$$  \$$ \$$    \$$$$   \$$$$$$$  \$$$$$$$



